apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pickify
  namespace: ss-dd-pr-00
spec:
  rules:
    - host: 'test-00-pr.pickify.net'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pickify-posts
                port:
                  number: 80
    - host: 'test-00-pr-mock.pickify.net'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pickify-posts
                port:
                  number: 81
